{% extends "nav.html" %}  
{% block title %}Wishlist{% endblock title %}
{% block main %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
<style>
    body {
        background-image: url(https://img.freepik.com/free-photo/3d-dark-grunge-display-background-with-smoky-atmosphere_1048-16218.jpg);
    }
    table {
        border-collapse: collapse; /* Ensures borders don't overlap */
        width: 100%; /* Optional: sets the width of the table */
        color: white;
    }

    th, td {
        border: 2px solid white; /* Sets the border color and thickness */
        padding: 8px; /* Adds some padding for better readability */
        text-align: left; /* Aligns text to the left (optional) */
    }
    button{
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

</style>
</head>
<body>
    <table class="table" >
        <thead style="color: white;">
          <tr>
            <th scope="col">id</th>
            <th scope="col">Items</th>
            <th scope="col">Description</th>
            <th scope="col">Delete</th>
          </tr>
        </thead>
        <tbody>
          {% for i in students  %}
          <tr>
            <th scope="row">{{i.id}}</th>
            <td>{{i.items}}</td>
            <td>{{i.description}}</td>
            <td><a href={% url "delete-page" i.id %}><button type="button" class="btn btn-danger">Delete</button></a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table><div class="d-flex justify-content-center">
        <a href="{% url 'generate-page' %}">
            <button type="button" class="btn btn-success">Generate More</button>
        </a>
    </div>  

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock main %}